['"Applicable Monthly Service Fees" means the total fees actually paid by you for a Service that are applied to the month in which a Service Credit is owed']
['"Downtime" is defined for each Service in the Services Specific Terms below']
['"Error Code" means an indication that an operation has failed, such as an HTTP status code in the 5xx range']
['"Incident" means (i) any single event, or (ii) any set of events, that result in Downtime']
['"Management Portal" means the web interface, provided by Microsoft, through which customers may manage the Service']
['"Service Level" means the performance metric(s) set forth in this SLA that Microsoft agrees to meet in the delivery of the Services']
['"Service Resource" means an individual resource available for use within a Service']
['"Success Code" means an indication that an operation has succeeded, such as an HTTP status code in the 2xx range']
['"Support Window" refers to the period of time during which a Service feature or compatibility with a separate product or service is supported']
[' or anyone gaining access to our network by means of your passwords or equipment, or otherwise resulting from your failure to follow appropriate security practices']
['               Additional Definitions "Availability Set" refers to two or more Virtual Machines deployed across different Fault Domains to avoid a single point of failure']
['"Availability Zone� is a fault-isolated area within an Azure region, providing redundant power, cooling, and networking']
['"Data Disk" is a persistent virtual hard disk, attached to a Virtual Machine, used to store application data']
['"Fault Domain" is a collection of servers that share common resources such as power and network connectivity']
['"Operating System Disk" is a persistent virtual hard disk, attached to a Virtual Machine, used to store the Virtual Machine']
['"Single Instance" is defined as any single Microsoft Azure Virtual Machine that either is not deployed in an Availability Set or has only one instance deployed in an Availability Set']
['"Virtual Machine" refers to persistent instance types that can be deployed individually or as part of an Availability Set']
['"Monthly Uptime Percentage" for Virtual Machines in Availability Zones is calculated as Maximum Available Minutes less Downtime divided by Maximum Available Minutes in a billing month for a given Microsoft Azure subscription']
['"Monthly Uptime Percentage" for Virtual Machines is calculated as Maximum Available Minutes less Downtime divided by Maximum Available Minutes in a billing month for a given Microsoft Azure subscription']
['"Monthly Uptime Percentage" is calculated by the percentage of Minutes in the Month in which any Single Instance Virtual Machine using premium storage for all Operating System Disks and Data Disks had Downtime']
