Actor: you    Sentence : SLA for Virtual Machines      Last updated: March 2018       For all Virtual Machines that have two or more instances deployed across two or more Availability Zones in the same Azure region, we guarantee you will have Virtual Machine Connectivity to at least one instance at least 99.99% of the time

Actor: you    Sentence : For all Virtual Machines that have two or more instances deployed in the same Availability Set, we guarantee you will have Virtual Machine Connectivity to at least one instance at least 99.95% of the time

Actor: you    Sentence : For any Single Instance Virtual Machine using premium storage for all Operating System Disks and Data Disks, we guarantee you will have Virtual Machine Connectivity of at least 99.9%

Actor:     Sentence : Capitalized terms used but not defined in this SLA will have the meaning assigned to them in the Agreement

Actor: We    Sentence : We will not modify the terms of your SLA during the initial term of your subscription; however, if you renew your subscription, the version of this SLA that is current at the time of renewal will apply throughout your renewal term

Actor: We    Sentence : We will provide at least 90 days notice for adverse material changes to this SLA

Actor: you    Sentence : Terms ClaimsIn order for Microsoft to consider a claim, you must submit the claim to customer support at Microsoft Corporation including all information necessary for Microsoft to validate the claim, including but not limited to: (i) a detailed description of the Incident; (ii) information regarding the time and duration of the Downtime; (iii) the number and location(s) of affected users (if applicable); and (iv) descriptions of your attempts to resolve the Incident at the time of occurrence

Actor: we    Sentence : For a claim related to Microsoft Azure, we must receive the claim within two months of the end of the billing month in which the Incident that is the subject of the claim occurred

Actor: we    Sentence : For claims related to all other Services, we must receive the claim by the end of the calendar month following the month in which the Incident occurred

Actor: we    Sentence : For example, if the Incident occurred on February 15th, we must receive the claim and all required information by March 31st

Actor: We    Sentence : We will evaluate all information reasonably available to us and make a good faith determination of whether a Service Credit is owed

Actor: We    Sentence : We will use commercially reasonable efforts to process claims during the subsequent month and within forty-five (45) days of receipt

Actor: You    Sentence : You must be in compliance with the Agreement in order to be eligible for a Service Credit

Actor: we    Sentence : If we determine that a Service Credit is owed to you, we will apply the Service Credit to your Applicable Monthly Service Fees

Actor: you    Sentence : In the event that more than one Service Level for a particular Service is not met because of the same Incident, you must choose only one Service Level under which to make a claim based on the Incident

Actor:     Sentence : The Service Credits awarded in any billing month for a particular Service or Service Resource will not, under any circumstance, exceed your monthly service fees for that Service or Service Resource, as applicable, in the billing month

Actor:     Sentence : If you purchased Services as part of a suite or other single offer, the Applicable Monthly Service Fees and Service Credit for each Service will be pro-rated

Actor: reseller    Sentence : If you purchased a Service from a reseller, you will receive a service credit directly from your reseller and the reseller will receive a Service Credit directly from us

Actor:     Sentence : The Service Credit will be based on the estimated retail price for the applicable Service, as determined by us in our reasonable discretion

Actor: you    Sentence : For these Services, any Service Credit that you may be eligible for will be credited in the form of service time (i.e., days) as opposed to service fees, and any references to Applicable Monthly Service Fees is deleted and replaced by Applicable Monthly Period.     

