Actor:     Sentence : Capitalized terms not defined in this SLA will have the meanings specified in the Terms of Service

Actor: VMware    Sentence : VMware will use commercially reasonable efforts to ensure that each class of service purchased for an identified user of an instance of a Service Offering (you or Customer) is Available during a given calendar month equal to the Availability Commitment provided in the table below

Actor:     Sentence : Availability in a given month is calculated according to the following formula:  Availability = ((total minutes in a calendar month  total minutes Unavailable) / total minutes in a calendar month) x 100   Unavailability and SLA Events  A class of service will be considered Unavailable, subject to the Service Level Agreement Limitations set forth below, if VMwares monitoring tools determine one of the following events has occurred (SLA Event)

Actor:     Sentence : If two or more SLA Event occurs simultaneously, the SLA Event with the longest duration will be used to determine the total minutes Unavailable.Each of the following will be considered an SLA Event for the Dedicated Cloud, Virtual Private Cloud, or Virtual Private Cloud OnDemand Services:  a) Any of the network interfaces of the Service Offering Network are unavailable for more than three (3) consecutive minutes

Actor:     Sentence : d) Your running virtual machines for a class of service become inaccessible for more than five (5) consecutive minutes due to physical host server failures.Each of the following will be considered an SLA Event for the Data Protection Service:  a) The backup storage repository associated with your Data Protection service is unavailable for more than three (3) consecutive minutes

Actor:     Sentence : d) Any restore operation for a virtual machine fails to complete due to backup infrastructure failures.Each of the following will be considered an SLA Event for the Disaster Recovery Service:  a) Any of the network interfaces of the Service Offering Network are unavailable for more than three (3) consecutive minutes

Actor:     Sentence : e) Any built-in service functions for failover testing, planned migration, or live failover and recovery result in virtual machine replicas not powering on in less than 4 consecutive hours from the time a request is acknowledged and approved by VMware.The following will be considered an SLA Event for the Object Storage service: a) A more than five (5) percent Error Rate for more than ten (10) consecutive minutes  where Error Rate means the number of valid requests that result in a response with HTTP Status 500 and Code Internal Error divided by the total number of valid requests during each five-minute period

Actor: you    Sentence : If an SLA Credit or a Chronic SLA Credit was already received in the Repetitive SLA Credit period, then the amount of the Service Credit that you may request will be the difference between the aggregate amount of Service Credits received and the Repetitive SLA Credit.For Object Storage Classes of Service:   For all Object Storage classes of service, Service Credits means a First SLA Credit or a Second SLA Credit

Actor:     Sentence : Service Level Agreement Limitations  The following will be excluded from any time-based calculations related to a class of service being Unavailable: (i) scheduled maintenance windows where you have been notified at least 24 hours in advance, (ii) recurring or zero impact maintenance windows that are made generally available to all customers, (iii) your misuse of a particular class of service, (iv) force majeure events, denial of service attacks, virus or hacking attacks for which there is no commercially reasonable, known solution, or any other events that are not within our direct control or that could not have been avoided with commercially reasonable care, (v) packet loss, network or internet problems beyond VMwares border router supporting our public internet connectivity, or (vi) bugs in code, hardware, or services for which there is no commercially reasonable, known fix (even if there is a known workaround)

Actor: You    Sentence : You will not be eligible to receive a Service Credit if: (i) your service account has any payments for the Service Offering delinquent, (ii) you are in violation of Section 3 of the Terms of Service during the time of the SLA Event, or (iii) the SLA Event was due to your failure to meet your security responsibilities as set forth in the Terms of Service

Actor:     Sentence : VMwares monitoring tools, data and records will be the sole source of information used to track and validate Availability

Actor: VMware    Sentence : Upon request, VMware will provide to you, within 45 days after a confirmed SLA Event (but no more than once per calendar year), a copy of the Availability report that VMware makes generally available to customers

Actor: you    Sentence : Service Level Agreement Claims  In order to request any Service Credit, you must file a support request at  https://my.vmware.com within sixty (60) days of the suspected SLA Event

Actor: VMware    Sentence : VMware will review the request and issue a Service Credit when VMware validates the SLA Event based on VMwares data and records

Actor:     Sentence : Service Credits will be issued to the person or entity that VMware invoices for the applicable instance of the Service Offering, as a separate credit memo that can be applied towards a future invoice for that Service Offering instance

Actor: Credit    Sentence : If your subscription term for the Service Offering expires or is terminated prior to the issuance of a Service Credit, the Service Credit will become void as of the date of the expiration or termination

