Actor:     Sentence : For Cloud Services  that are specifically designed to allow Your customers, suppliers or other third parties to access the Cloud  Services to interact with You, such third parties will be considered Users subject to the terms of this  Agreement and Your order

Actor:     Sentence : http://www.oracle.com/contracts         Cloud_CSA Transactional_v090213_UK_ENG  Page 3 of 12                                                                    Upon the end of the Services ordered, Your right to access and use the Services will terminate

Actor: Oracle    Sentence : Oracle will not be responsible for any use, disclosure, modification or  deletion of Your Content or Your Applications resulting from any such access by third party program providers or  for the interoperability of such third party programs with the Services

Actor:     Sentence : 3.4  Except as otherwise expressly set forth in Your order for certain Cloud Services offerings (e.g., a private  cloud hosted at Your facility), You acknowledge that Oracle has no delivery obligation for Oracle Programs and  will not ship copies of such programs to You as part of the Services

Actor:     Sentence : The Service Specifications are  subject to change at Oracles discretion; however, Oracle changes to the Service Specifications will not result in  a material reduction in the level of performance or availability of the applicable Services provided to You for the  duration of the Services Period

Actor: Environment    Sentence : 5.3  Your order will specify the Data Center Region in which Your Services Environment will reside

Actor: production    Sentence : As  described in the Service Specifications and to the extent applicable to the Cloud Services that You have ordered,  Oracle will provide production, test, and backup environments in the Data Center Region stated in Your order

Actor: Oracle    Sentence : Except for emergency or security related maintenance activities, Oracle will coordinate with You the scheduling  of application of Patches, where possible, based on Oracles next available standard maintenance window

Actor:     Sentence : Cloud Services for  trial purposes must be ordered under a separate agreement

Actor: Oracle    Sentence : You will pay  any sales, value-added or other similar taxes imposed by applicable law that Oracle must pay based on the  Services You ordered, except for taxes based on Oracles income

Actor: Oracle    Sentence : Also, You will reimburse Oracle for  reasonable expenses related to providing any Professional Services

Actor:     Sentence : Invoices will be  submitted to You pursuant to Oracle's Invoicing Standards Policy, which may be accessed at  http://oracle.com/contracts

Actor: You    Sentence : If stated in the Service  Specifications, certain Cloud Services that are ordered will Auto Renew for additional Services Periods unless (i)  You provide Oracle with written notice no later than thirty (30) days prior to the end of the applicable Services  Period of Your intention not to renew such Cloud Services, or (ii) Oracle provides You with written notice no later  than ninety (90) days prior to the end of the applicable Services Period of its intention not to renew such Cloud  Services

Actor: Oracle    Sentence : 9.2  Upon the end of the Services, You no longer have rights to access or use the Services, including the  associated Oracle Programs and Services Environments; however, at Your request, and for a period of up to 60  days after the end of the applicable Services Period, Oracle will make available Your Content and Your  Applications then in the Services Environment for the purpose of retrieval by You

Actor: Oracle    Sentence : At the end of such 60 day  period, and except as may be required by law, Oracle will delete or otherwise render inaccessible any of Your  Content and Your Applications that remain in the Services Environment

Actor: Oracle    Sentence : Oracle will provide  advance notice to You of any such suspension in Oracles reasonable discretion based on the nature of the  circumstances giving rise to the suspension

Actor: Oracle    Sentence : Oracle will use reasonable efforts to re-establish the affected  Services promptly after Oracle determines, in its reasonable discretion, that the situation giving rise to the   http://oracle.com/contracts         Cloud_CSA Transactional_v090213_UK_ENG  Page 6 of 12                                                                    suspension has been cured; however, during any suspension period, Oracle will make available to You Your  Content and Your Applications as existing in the Services Environment on the date of suspension

Actor: You    Sentence : If Oracle terminates the order as specified in the  preceding sentence, You must pay within 30 days all amounts that have accrued prior to such termination, as  well as all sums remaining unpaid for the Services under such order plus related taxes and expenses

Actor: Oracle    Sentence : 10.3  We each agree not to disclose each others Confidential Information to any third party other than as set  forth in the following sentence for a period of three years from the date of the disclosing partys disclosure of the  Confidential Information to the receiving party; however, Oracle will hold Your Confidential Information that  resides within the Services Environment in confidence for as long as such information resides in the Services  Environment

Actor: Oracle    Sentence : Oracle will protect the confidentiality of Your Content or Your Applications residing in the  Services Environment in accordance with the Oracle security practices defined as part of the Service  Specifications applicable to Your order

Actor:     Sentence : In addition, Your Personal Data will be treated in accordance with the  terms of Section 11 below

Actor: Oracle    Sentence : DATA PROTECTION     11.1  In performing the Services, Oracle will comply with the Oracle Services Privacy Policy, which is available at  http://www.oracle.com/html/Services-privacy-policy.html and incorporated herein by reference

Actor: changes    Sentence : The Oracle  Services Privacy Policy is subject to change at Oracles discretion; however, Oracle policy changes will not result  in a material reduction in the level of protection provided for Your Personal Data provided as part of Your Content  during the Services Period of Your order

Actor: Oracle    Sentence : Oracle will act as a data processor, and will act on Your instruction concerning the treatment  of Your Personal Data residing in the Services Environment, as specified in this Agreement, the Data Processing  Agreement and the applicable order

Actor: it    Sentence : WARRANTIES, DISCLAIMERS AND EXCLUSIVE REMEDIES     12.1  Oracle warrants that it will perform (i) Cloud Services in all material respects as described in the Service  Specifications, and (ii) Professional Services in a professional manner in accordance with the Service  Specifications

Actor: You    Sentence : If the Services provided to You were not performed as warranted, You must promptly provide  written notice to Oracle that describes the deficiency in the Services (including, as applicable, the service request  number notifying Oracle of the deficiency in the Services)

Actor: which    Sentence : INDEMNIFICATION      14.1  Subject to the terms of this Section 14 (Indemnification), if a third party makes a claim against either You or   Oracle (Recipient which may refer to You or Oracle depending upon which party received the Material), that  any information, design, specification, instruction, software, service, data, hardware, or material (collectively,  Material) furnished by either You or Oracle (Provider which may refer to You or Oracle depending on which  party provided the Material) and used by the Recipient infringes the third partys intellectual property rights, the  Provider, at the Providers sole cost and expense, will defend the Recipient against the claim and indemnify the  Recipient from the damages, liabilities, costs and expenses awarded by the court to the third party claiming  infringement or the settlement agreed to by the Provider, if the Recipient does the following:      a

Actor: Provider    Sentence : 14.3  The Provider will not indemnify the Recipient if the Recipient (a) alters the Material or uses it outside the  scope of use identified in the Providers user or program documentation or Service Specifications, (b) uses a  version of the Material which has been superseded, if the infringement claim could have been avoided by using  an unaltered current version of the Material which was made available to the Recipient, or (c) continues to use  the applicable Material after the end of the license to use that Material

Actor: Provider    Sentence : The Provider will not indemnify the  Recipient to the extent that an infringement claim is based upon any information, design, specification,  instruction, software, service, data, hardware or material not furnished by the Provider

Actor: Oracle    Sentence : Oracle will not indemnify  You for any portion of an infringement claim that is based upon the combination of any Material with any  products or Services not provided by Oracle

Actor: You    Sentence : Oracle will not indemnify You to the extent that an infringement  claim is based on Third Party Content or any Material from a third party portal or other external source that is  accessible to You within or from the Services (e.g., a social media post from a third party blog or forum, a third  party Web page accessed via a hyperlink, etc.)

Actor: You    Sentence : Oracle will not indemnify You for infringement caused by Your  actions against any third party if the Services as delivered to You and used in accordance with the terms of this  Agreement would not otherwise infringe any third party intellectual property rights

Actor: You    Sentence : Oracle will not indemnify You  for any intellectual property infringement claim(s) known to You at the time Services rights are obtained

Actor: Oracle    Sentence : Solely  with respect to Separately Licensed Third Party Technology that is part of or is required to use the Cloud  Services and that is used:  (a) in unmodified form; (b) as part of or as required to use the Cloud Services; and (c)  in accordance with the usage grant for the relevant Cloud Services and all other terms and conditions of this  Agreement, Oracle will indemnify You for infringement claims for Separately Licensed Third Party Technology to  the same extent as Oracle is required to provide infringement indemnification for Materials under the terms of the  Agreement

Actor:     Sentence : Any changes to Third Party Content, Third Party Services or APIs, including their availability or unavailability,  during the Services Period does not affect Your obligations under this Agreement or the applicable order, and  You will not be entitled to any refund, credit or other compensation due to any such changes

Actor:     Sentence : 15.4  Any Third Party Content that You store in Your Services Environment will count towards any storage or  other allotments applicable to the Cloud Services that You ordered

Actor: Tools    Sentence : The Tools will not collect or store any of Your  Content or Your Applications residing in the Services Environment, except as necessary to provide the Services  or troubleshoot service requests or other problems in the Services

Actor: which    Sentence : Your  right to use such Ancillary Programs will terminate upon the earlier of Oracles notice (which may be through  posting on https://support.oracle.com or such other URL designated by Oracle), the end of the Cloud Services  associated with the Ancillary Programs, or the date on which the license to use the Ancillary Programs ends  under the Separate Terms specified for such programs

Actor: You    Sentence : Oracle may make Service Analyses publicly available; however,  Service Analyses will not incorporate Your Content or Confidential Information in a form that could serve to  identify You or any individual, and Service Analyses do not constitute Personal Data

Actor:     Sentence : You agree that no  data, information, software programs and/or materials resulting from Services (or direct product thereof) will be  exported, directly or indirectly, in violation of these laws, or will be used for any purpose prohibited by these laws  including, without limitation, nuclear, chemical, or biological weapons proliferation, or development of missile  technology

Actor:     Sentence : We both will use reasonable efforts  to mitigate the effect of a force majeure event

Actor: You    Sentence : If You have a  dispute with Oracle or if You wish to provide a notice under the Indemnification Section of this Agreement, or if  You become subject to insolvency or other similar legal proceedings, You will promptly send written notice to:   Oracle Corporation UK Limited, Oracle Parkway, Thames Valley Park, Reading, Berkshire RG6 1RA, marked for  the attention of the Director of Legal Services, Legal Department

Actor: You    Sentence : 21.2  To request a termination of Services in accordance with this Agreement, You must submit a service  request to Oracle at the address specified in Your order or the Service Specifications

Actor: You    Sentence : If You grant a security interest in any portion of the Services, the  secured party has no right to use or transfer the Services or any deliverables, and if You decide to finance Your  acquisition of the Services, You will follow Oracles policies regarding financing which are at  http://oracle.com/contracts

Actor:     Sentence : We each will be responsible for paying our own employees, including employment related  taxes and insurance

Actor: provisions    Sentence : http://oracle.com/contracts         Cloud_CSA Transactional_v090213_UK_ENG  Page 11 of 12                                                                      23.2  If any term of this Agreement is found to be invalid or unenforceable, the remaining provisions will remain  effective and such term shall be replaced with another term consistent with the purpose and intent of this  Agreement

Actor: You    Sentence : 23.6  You agree to provide Oracle with all information, access and full good faith cooperation reasonably  necessary to enable Oracle to provide the Services and You will perform the actions identified in Your order as  Your responsibilities

Actor: Oracle    Sentence : Oracle will cooperate with Your efforts to  determine whether use of the standard Oracle Services offering is consistent with those requirements

