Actor: Volumes    Sentence : We guarantee that the Volumes will be available 99.9% of the time in a given monthly billing period

Actor: you    Sentence : If we fail to   meet this guarantee, you will be eligible for a credit calculated as a percentage of the Service Fee for   the affected Volume, and based on the percentage of Volume availability in a given monthly billing   period as follows:           Cloud Block Storage availability  Credit amount  99.89% - 99.5%     10%   99.49% - 99.0%     25%   98.99% - 98.0%     40%   97.99% - 97.5%     55%   97.49% - 97.0%     70%   96.99% - 96.5%     85%   Less than 96.5%     100%      3

Actor:     Sentence : We guarantee that your Cloud Database Instance(s) will be available 99.9% of the time in any given   monthly billing period

Actor: you    Sentence : If we fail to meet this guarantee, you will be eligible for a credit calculated as   a percentage of the Service Fees, as follows:  Five percent (5%) of the Service Fees for each 30   minutes of Cloud Database Instance unavailability, after the first 0.1% of unavailability during the   month, up to one hundred percent (100%) of the Service Fees

Actor: you    Sentence : Rackspace will notify you via text message, email, or the Rackspace ticketing system of Rackspace   Monitoring Alerts on your DB Server(s) within five (5) minutes of the Rackspace Monitoring Alert   being generated

Actor: Services    Sentence : We guarantee that the Cloud Files Services will be available 99.9% of the time in a given billing   cycle

Actor:     Sentence : The Cloud Files Services will be deemed available unless: (i) the Data Center Network is   experiencing Data Center Network Downtime, or (ii) the Cloud Files Service returns a Server Error   Response to a Valid API Request during two or more consecutive ninety (90) second intervals, or   (iii) the global network of servers designed to expedite delivery of web content by serving the   content from a location in geographic proximity to the user, known as a Content Delivery Network,   fails to deliver an average download time for a 1-byte reference document of 0.3 seconds or less, as   measured by Rackspaces third party measuring service

Actor: you    Sentence : If we fail to meet this guarantee you will be   eligible for a credit calculated as a percentage of your Service Fees, and based on the duration of the   availability in a given monthly billing period as follows:       Cloud Files availability Credit amount  99.89% - 99.5% 10%     99.49% - 99.0% 25%   98.99% - 98.0% 40%   97.99% - 97.5% 55%   97.49% - 97.0% 70%   96.99% - 96.5% 85%   Less than 96.5% 100%      6

Actor: Balancers    Sentence : We guarantee that your Load Balancers will be available 99.99% of the time in any given monthly   billing period

Actor:     Sentence : Load Balancers will be deemed available unless network traffic is unable to reach the   load balanced servers or endpoints as appropriate

Actor: you    Sentence : If we fail to meet this guarantee you will be eligible for a credit calculated as a   percentage of the Service Fee (including monthly instance, concurrent connections and bandwidth   charges) as follows:  Five percent (5%) of the Service Fees for each hour of unavailability or part   thereof, up to one hundred percent (100%) of the Service Fees

Actor: you    Sentence : You may not   configure Remote Monitoring Checks against IP addresses that you do not own, and while you may   configure Remote Monitoring Checks against dynamic IP addresses you must disable or modify the   applicable Remote Monitoring Checks when the target IP is re-assigned (for this reason we suggest   that you point any Remote Monitoring Check running against a dynamic IP target to a DNS entry   that is updated when the target IP changes)

Actor: you    Sentence : You   may not configure Deep Server Checks against servers that you are not authorized to monitor and   you must disable or modify the applicable Deep Server Checks if your authority with the respect to   the servers ends

Actor: Services    Sentence : We guarantee that the Rackspace   Monitoring Services will be available 99.9% of the time in any given monthly billing period

Actor: you    Sentence : If we fail to   meet this guarantee in any given monthly billing period, you will be eligible for a one-time credit of   ten (10) US dollars

Actor:     Sentence : If you are paying for your Services in a currency other than US dollars, then any   credit that is expressed above as a fixed number of US dollars will be converted to the currency in   which you pay for your services as of the date of the invoice on which the credit is applied

Actor:     Sentence : You will   not be entitled to credits related to your misconfiguration of the cloud system or Rackspace   Monitoring Services agent (including if you are not using the most current version of the Rackspace     Monitoring Services agent), or for any failures relating to the networking issues between you and the   Rackspace Monitoring Services systems

Actor: you    Sentence : If we fail to meet this   guarantee you will be eligible for a credit, calculated as follows:        Monthly Availability             Credit Percentage   < 99.9% - 99.5%                     10%   < 99.5% - 99.0%                     20%   < 99.0%                                   30%        8.2

Actor: Network    Sentence : Rackspace guarantees that its Data Center   Network will be available one hundred percent (100%) of the time in any given monthly billing   period

Actor:     Sentence : The Data Center Network will be deemed available unless a Cloud Server is not reachable   due to Data Center Network Downtime

Actor: you    Sentence : If we fail to meet this guarantee you will be eligible for a   credit, as follows:  Five percent (5%) of the Service Fees for each thirty (30) minutes of Data Center   Network Downtime (or portion thereof), up to one hundred percent (100%) of the Service Fees

Actor:     Sentence : Rackspace guarantees that data center   HVAC (heating, ventilation, and air conditioning) and Power will be functioning one hundred   percent (100%) of the time in any given monthly billing period

Actor:     Sentence : Data center HVAC and Power will   be deemed functioning unless experiencing Data Center Infrastructure Downtime

Actor: you    Sentence : If we fail to meet   this guarantee, you will be eligible for a credit, as follows: Five percent (5%) of the Service Fees for   each thirty (30) minutes of Data Center Infrastructure Downtime (or portion thereof), up to one   hundred percent (100%) of the Service Fees

Actor:     Sentence : If a   Host Server hosting a Cloud Server or Cluster fails, Rackspace guarantee that restoration or repair   will be complete within one (1) hour of problem identification

Actor:     Sentence : If we fail to meet this guarantee you   will be eligible for a credit, as follows: Five percent (5%) of the Service Fees for each additional   hour of unavailability (or portion thereof), after the first hour, up to one hundred percent (100%) of   the Service Fees

Actor: we    Sentence : If a Cloud Server migration is   required because of Host Server degradation, we will notify you at least twenty four (24) hours in   advance of beginning the migration, unless we determine in our reasonable judgment that we must   begin the migration sooner

Actor: migration    Sentence : Either way, we guarantee the migration will be complete within three   (3) hours of the time we begin the migration

Actor: you    Sentence : If we fail to meet this guarantee you will be eligible for   a credit, as follows: Five percent (5%) of the Service Fees for each additional hour of unavailability     (or portion thereof), after the first three (3) hours, up to one hundred percent (100%) of the Service   Fees

Actor: Services    Sentence : Rackspace guarantees that its Cloud Sites Services will be available one hundred percent (100%) of   the time in any given monthly billing period

Actor: you    Sentence : If we fail to meet this guarantee, you will be eligible   for a credit, as follows: the  equivalent of one (1) day's Service Fees for each sixty (60) minutes of   Cloud Sites Services unavailability (or portion thereof), up to one hundred percent (100%) of the   Service Fees

Actor: you    Sentence : If we   fail to meet this guarantee you will be eligible for a credit, calculated as follows:                                   Monthly Availability        Credit Percentage                               < 99.9% - 99.5%                          10%                               < 99.5% - 99.0%                          20%                               < 99.0%                                       30%      12

Actor: part    Sentence : If you have purchased Services that will be provided in whole or in part from data centers or other   Rackspace facilities located in Australia, then this term shall also form part of that Agreement

