Actor:     Sentence : SAP has implemented and will apply   the technical and organizational measures set forth in Appendix 2

Actor: SAP    Sentence : SAP will process Personal Data only in accordance with   documented instructions from Customer

Actor: SAP    Sentence : SAP will use reasonable efforts to follow any other Customer instructions, as long as  they are required by Data Protection Law, technically feasible and do not require changes to the  Cloud Service

Actor: Customer    Sentence : If any of the before-mentioned exceptions apply, or SAP otherwise cannot comply     Personal Data Processing Agreement for SAP Cloud Services enUS.v.4-2018 Page 2 of 20   with an instruction or is of the opinion that an instruction infringes Data Protection Law, SAP will  immediately notify Customer (email permitted)

Actor: personnel    Sentence : SAP and its  Subprocessors will regularly train personnel having access to Personal Data in applicable data  security and data privacy measures

Actor: SAP    Sentence : At Customers request, SAP will reasonably cooperate with Customer and  Controllers in dealing with requests from Data Subjects or regulatory authorities regarding SAPs  processing of Personal Data or any Personal Data Breach

Actor: SAP    Sentence : Where such functionality is not provided, SAP will correct or remove any Personal  Data, or restrict its processing, in accordance with the Customers instruction and Data Protection  Law

Actor: Customer    Sentence : SAP will notify Customer without undue delay after  becoming aware of any Personal Data Breach and provide reasonable information in its possession  to assist Customer to meet Customers obligations to report a Personal Data Breach as required  under Data Protection Law

Actor: SAP    Sentence : If, pursuant to Data Protection Law, Customer (or its  Controllers) are required to perform a data protection impact assessment or prior consultation  with a regulator, at Customers request, SAP will provide such documents as are generally  available for the Cloud Service (for example, this DPA, the Agreement, audit reports or  certifications)

Actor:     Sentence : Export and retrieval may be subject to technical limitations,  in which case SAP and Customer will find a reasonable method to allow Customer access to  Personal Data

Actor:     Sentence : Such audit must be undertaken  through and by Customer as set out in Section 5.1 unless the audit must be undertaken by the  other Controller itself under Data Protection Law

Actor: parties    Sentence : Beyond such restrictions, the parties will use current certifications or other audit  reports to avoid or minimize repetitive audits

Actor: SAP    Sentence : If an audit determines  that SAP has breached its obligations under the DPA, SAP will promptly remedy the breach at its  own cost

Actor: SAP    Sentence : SAP shall be liable for any breaches by the  Subprocessor in accordance with the terms of this Agreement;   (b) SAP will evaluate the security, privacy and confidentiality practices of a Subprocessor prior  to selection to establish that it is capable of providing the level of protection of Personal  Data required by this DPA; and   (c) SAPs list of Subprocessors in place on the effective date of the Agreement is published by  SAP or SAP will make it available to Customer upon request, including the name, address  and role of each Subprocessor SAP uses to provide the Cloud Service

Actor: Customer    Sentence : SAPs use of Subprocessors is at its discretion, provided that:   (a) SAP will inform Customer in advance (by email or by posting on the support portal available   through SAP Support) of any intended additions or replacements to the list of Subprocessors  including name, address and role of the new Subprocessor;  and    (b) Customer may object to such changes as set out in Section 6.3

Actor: Customer    Sentence : In this case, SAP will inform Customer of the replacement  Subprocessor as soon as possible following its appointment

Actor: Customer    Sentence : In such case, Customer will enter into the Standard Contractual Clauses  on behalf of the other Controllers

Actor: SAP    Sentence : SAP will use only European Subprocessors to provide support requiring access to  Personal Data in the Cloud Service and SAP shall not export Personal Data outside of the EEA or  Switzerland unless  expressly authorized by Customer in writing (e-mail permitted) on a case by  case basis; or as excluded under Section 9.4

Actor: SAP    Sentence : SAP will not migrate the  Customer instance to a Data Center outside the EEA or Switzerland without Customers prior  written consent (email permitted)

Actor: Customer    Sentence : If SAP plans to migrate the Customer instance to a Data Center  within the EEA or to Switzerland, SAP will notify Customer in writing (email permitted) no later  than thirty days before the planned migration

Actor: herein    Sentence : DEFINITIONS   Capitalized terms not defined herein will have the meanings given to them in the Agreement

Actor: which    Sentence : 10.10 Standard Contractual Clauses or sometimes also referred to the EU Model Clauses means  the (Standard Contractual Clauses (processors)) or any subsequent version thereof published by  the European Commission (which will automatically apply)

Actor:     Sentence :  As a minimum requirement, the outermost entrance points of the building must be fitted with a   certified key system including modern, active key management

Actor:     Sentence : Guests and visitors to SAP buildings must register their names at reception and must be  accompanied by authorized SAP personnel

Actor:     Sentence :  SAP employees and external personnel must wear their ID cards at all SAP locations

Actor:     Sentence : Data processing systems used to provide the Cloud Service must be   prevented from being used without authorization

Actor: passwords    Sentence : All passwords must  fulfill defined minimum requirements and are stored in encrypted form

Actor:     Sentence : Persons entitled to use data processing systems gain access only to the  Personal Data that they have a right to access, and Personal Data must not be read, copied,  modified or removed without authorization in the course of processing, use and storage

Actor:     Sentence : Except as necessary for the provision of the Cloud Services in   accordance with the Agreement, Personal Data must not be read, copied, modified or removed  without authorization during transfer

Actor: It    Sentence : It will be possible to retrospectively examine and establish whether and by  whom Personal Data have been entered, modified or removed from SAP data processing systems

Actor:     Sentence : Personal Data will be protected against accidental or unauthorized   destruction or loss

Actor: Data    Sentence : Personal Data will remain intact, complete and current during   processing activities

Actor: compliance    Sentence : Clause 4     Obligations of the data exporter    The data exporter agrees and warrants:    (a) that the processing, including the transfer itself, of the personal data has been and will     Personal Data Processing Agreement for SAP Cloud Services enUS.v.4-2018 Page 16 of 20   continue to be carried out in accordance with the relevant provisions of the applicable data  protection law (and, where applicable, has been notified to the relevant authorities of the  Member State where the data exporter is established) and does not violate the relevant  provisions of that State;    (b) that it has instructed and throughout the duration of the personal data-processing  services will instruct the data importer to process the personal data transferred only on the data  exporters behalf and in accordance with the applicable data protection law and the Clauses;    (c) that the data importer will provide sufficient guarantees in respect of the technical and  organisational security measures specified in Appendix 2 to this contract;    (d) that after assessment of the requirements of the applicable data protection law, the  security measures are appropriate to protect personal data against accidental or unlawful  destruction or accidental loss, alteration, unauthorised disclosure or access, in particular where  the processing involves the transmission of data over a network, and against all other unlawful  forms of processing, and that these measures ensure a level of security appropriate to the risks  presented by the processing and the nature of the data to be protected having regard to the  state of the art and the cost of their implementation;    (e) that it will ensure compliance with the security measures;    (f) that, if the transfer involves special categories of data, the data subject has been  informed or will be informed before, or as soon as possible after, the transfer that its data could  be transmitted to a third country not providing adequate protection within the meaning of  Directive 95/46/EC;    (g) to forward any notification received from the data importer or any sub-processor  pursuant to Clause 5(b) and Clause 8(3) to the data protection supervisory authority if the data  exporter decides to continue the transfer or to lift the suspension;    (h) to make available to the data subjects upon request a copy of the Clauses, with the  exception of Appendix 2, and a summary description of the security measures, as well as a copy  of any contract for sub-processing services which has to be made in accordance with the Clauses,  unless the Clauses or the contract contain commercial information, in which case it may remove  such commercial information;    (i) that, in the event of sub-processing, the processing activity is carried out in accordance  with Clause 11 by a subprocessor providing at least the same level of protection for the personal  data and the rights of data subject as the data importer under the Clauses; and    (j) that it will ensure compliance with Clause 4(a) to (i)

Actor: it    Sentence : Clause 5     Obligations of the data importer    The data importer agrees and warrants:    (a) to process the personal data only on behalf of the data exporter and in compliance with  its instructions and the Clauses; if it cannot provide such compliance for whatever reasons, it     Personal Data Processing Agreement for SAP Cloud Services enUS.v.4-2018 Page 17 of 20   agrees to inform promptly the data exporter of its inability to comply, in which case the data  exporter is entitled to suspend the transfer of data and/or terminate the contract;    (b) that it has no reason to believe that the legislation applicable to it prevents it from  fulfilling the instructions received from the data exporter and its obligations under the contract  and that in the event of a change in this legislation which is likely to have a substantial adverse  effect on the warranties and obligations provided by the Clauses, it will promptly notify the  change to the data exporter as soon as it is aware, in which case the data exporter is entitled  to suspend the transfer of data and/or terminate the contract;    (c) that it has implemented the technical and organisational security measures specified in  Appendix 2 before processing the personal data transferred;    (d) that it will promptly notify the data exporter about:    (i) any legally binding request for disclosure of the personal data by a law enforcement  authority unless otherwise prohibited, such as a prohibition under criminal law to preserve the  confidentiality of a law enforcement investigation;    (ii) any accidental or unauthorised access; and     (iii) any request received directly from the data subjects without responding to that request,  unless it has been otherwise authorised to do so;    (e) to deal promptly and properly with all inquiries from the data exporter relating to its  processing of the personal data subject to the transfer and to abide by the advice of the  supervisory authority with regard to the processing of the data transferred;    (f) at the request of the data exporter to submit its data-processing facilities for audit of  the processing activities covered by the Clauses which shall be carried out by the data exporter  or an inspection body composed of independent members and in possession of the required  professional qualifications bound by a duty of confidentiality, selected by the data exporter,  where applicable, in agreement with the supervisory authority;    (g) to make available to the data subject upon request a copy of the Clauses, or any existing  contract for sub-processing, unless the Clauses or contract contain commercial information, in  which case it may remove such commercial information, with the exception of Appendix 2 which  shall be replaced by a summary description of the security measures in those cases where the  data subject is unable to obtain a copy from the data exporter;    (h) that, in the event of sub-processing, it has previously informed the data exporter and  obtained its prior written consent;    (i) that the processing services by the sub-processor will be carried out in accordance with  Clause 11;    (j) to send promptly a copy of any sub-processor agreement it concludes under the Clauses  to the data exporter

Actor:     Sentence : The data importer agrees that if the data subject invokes against it third-party  beneficiary rights and/or claims compensation for damages under the Clauses, the data importer  will accept the decision of the data subject:     (a) to refer the dispute to mediation, by an independent person or, where applicable, by  the supervisory authority;    (b) to refer the dispute to the courts in the Member State in which the data exporter is  established

Actor:     Sentence : The parties agree that the choice made by the data subject will not prejudice its  substantive or procedural rights to seek remedies in accordance with other provisions of national  or international law

Actor: it    Sentence : In that case, the data importer warrants that it will guarantee the confidentiality of  the personal data transferred and will not actively process the personal data transferred  anymore

Actor: it    Sentence : The data importer and the sub-processor warrant that upon request of the data exporter  and/or of the supervisory authority, it will submit its data-processing facilities for an audit of the  measures referred to in paragraph 1

