Actor: Customer    Sentence :  Last modified: April 07, 2020 |   Previous Versions  During the Term of the agreement under which Google has agreed to provide Google Cloud Platform to Customer (as applicable, the "Agreement"), the Covered Service will provide a Monthly Uptime Percentage to Customer as follows (the "Service Level Objective" or "SLO"):     Covered Service Monthly Uptime Percentage     Instances in Multiple Zones >= 99.99%   A Single Instance >= 99.5%   Load balancing >= 99.99%    If Google does not meet the SLO, and if Customer meets its obligations under this SLA, Customer will be eligible to receive the Financial Credits described below

Actor:     Sentence : If the Agreement authorizes the resale or supply of Google Cloud Platform under a Google Cloud partner or reseller program, then all references to Customer in this SLA mean Partner or Reseller (as applicable), and any Financial Credit(s) will only apply for impacted Partner or Reseller order(s) under the Agreement

Actor:     Sentence : Partial minutes or intermittent Downtime for a period of less than one minute will not be counted towards any Downtime Periods

Actor: instances    Sentence : Financial Credit means the following for Instances in Multiple Zones and load balancing:    Monthly Uptime Percentage          Percentage of monthly bill for the respective Covered Service in the Region affected which did not meet SLO that will be credited to future monthly bills of Customer            99.00% - < 99.99% 10%   95.00% - < 99.00% 25%   < 95.00% 50%    Financial Credit means the following for a Single Instance:    Monthly Uptime Percentage          Percentage of monthly bill for a Single Instance in the Region         affected which did not meet SLO that will be credited to future         monthly bills of Customer            95.00% - < 99.50% 10%   90.00% - < 95.00% 25%   < 90.00% 50%    Healthy Backend Instances means instances that are responding affirmatively to load balancing health checks

Actor: Customer    Sentence : Customer Must Request Financial Credit In order to receive any of the Financial Credits described above, Customer must notify Google technical support within thirty days from the time Customer becomes eligible to receive a Financial Credit

Actor: Google    Sentence : Customer must also provide Google with server log files showing loss of external connectivity errors and the date and time those errors occurred

Actor: Customer    Sentence : If Customer does not comply with these requirements, Customer will forfeit its right to receive a Financial Credit

Actor: Google    Sentence : If a dispute arises with respect to this SLA, Google will make a determination in good faith based on its system logs, monitoring reports, configuration records, and other available information, which Google will make available for auditing by Customer at Customers request

Actor:     Sentence : Maximum Financial Credit The aggregate maximum number of Financial Credits to be issued by Google to Customer for any and all Downtime Periods that occur in a single billing month will not exceed 50% of the amount due by Customer for the Covered Service for the applicable month

Actor:     Sentence : Financial Credits will be made in the form of a monetary credit applied to future use of the Service and will be applied within 60 days after the Financial Credit was requested

Actor:     Sentence : As applicable, Customer will only be entitled to Financial Credit for Downtime of a particular virtual machine instance as either a Single Instance or Instances in Multiple Zones, but not both

