Actor: AWS    Sentence : General Service Commitment  AWS will use commercially reasonable efforts to make the Included Services each available for each AWS region with a Monthly Uptime Percentage of at least 99.99%, in each case during any monthly billing cycle (the Service Commitment)

Actor: you    Sentence : In the event any of the Included Services do not meet the Service Commitment, you will be eligible to receive a Service Credit as described below

Actor: We    Sentence : Monthly Uptime Percentage  Service Credit Percentage    Less than 99.99% but equal to or greater than 99.0%  10%    Less than 99.0% but equal to or greater than 95.0%  30%    Less than 95.0%  100%        We will apply any Service Credits only against future payments for the applicable Included Service otherwise due from you

Actor: you    Sentence : Service Credits will not entitle you to any refund or other payment from AWS

Actor: Credit    Sentence : A Service Credit will be applicable and issued only if the credit amount for the applicable monthly billing cycle is greater than one dollar ($1 USD)

Actor: you    Sentence : Credit Request and Payment Procedures   To receive a Service Credit, you must submit a claim by opening a case in the AWS Support Center

Actor:     Sentence : To be eligible, the credit request must be received by us by the end of the second billing cycle after which the incident occurred and must include:  1

Actor:     Sentence : your request logs that document the errors and corroborate your claimed outage (any confidential or sensitive information in these logs should be removed or replaced with asterisks)

Actor: we    Sentence : If the Monthly Uptime Percentage of such request is confirmed by us and is less than the Service Commitment, then we will issue the Service Credit to you within one billing cycle following the month in which your request is confirmed by us

Actor: you    Sentence : Your failure to provide the request and other information as required above will disqualify you from receiving a Service Credit

Actor: AWS    Sentence : Single EC2 Instances  AWS will use commercially reasonable efforts to ensure that each individual Amazon EC2 instance (Single EC2 Instance) has an Hourly Uptime Percentage of at least 90% of the time in which that Single EC2 Instance is deployed during each clock hour (the Hourly Commitment)

Actor:     Sentence : In the event any Single EC2 Instance does not meet the Hourly Commitment, you will not be charged for that instance hour of Single EC2 Instance usage

