Actor:     Sentence : ; (c) events that result from any actions or inactions on your part in connection with your use of the Service, including your negligence or authorize operations; (d) events that arise out of your or any third parties (not under our direct control) equipment, software, and/or technology, or relevant configurations not directly operated by Alibaba Cloud; (e) events that result from your failure to adhere to any required configurations for the use of the Service; (f) events that result from any faults or configuration changes on the networks or equipment which do not belong to Alibaba Cloud; (g) events that result from your illegal or unlawful use of the Service, events that result from your breach of any of the terms and conditions of the Alibaba Cloud Product Terms , Terms of Use, or Membership Agreement, or your failure to observe Alibaba Clouds product usage documentation and usage suggestions when you perform operations such as stopping or restarting ECS instances or detaching cloud disks on the console, through APIs, at the command-line interface (CLI), or by other means; (h) events that result from your non-payment of any charges payable to us; (i) events that result from critical accidents or failure of the relevant internet service provider(s) or maintenance pursuant to applicable agreements; (j) events that result from the hacking of your applications; (k) events that result from loss or leakage of data, tokens, passwords, ssh-key and so on due to your improper maintenance; (l) events that result from instance startup dependencies on ephemeral/local disk and/or the data in the ephemeral/local disk whose host is in critical accidents or failure, because any data in ephemeral/local disk will be erased after its host in critical accidents or failure.1.9 Service Guarantee shall have the meaning set forth in Section 2 of this SLA.1.10 Service Credit means the percentage of the Monthly Service Fee for the affected Service that is credited to you for a validated claim following our service credit claim process under Section 3.SERVICE LEVEL AGREEMENTWe shall use commercially reasonable endeavors to provide (1) Instance Monthly Uptime Percentage of Instance Unavailable for no less than 99.975% of each calendar month and (2) Instance Monthly Uptime Percentage of Multi-zone Service Unavailable for no less than 99.995% of each calendar month in connection with your use of the Service (the Service Guarantee)

Actor: that    Sentence : Your claim must include at least the following information: A detailed description of the incident, including the logs or messages for request failure documenting the errors and claimed outage; (a) The date, time and duration of the Instance Service Downtime in Minutes and Multi-zone Service Downtime in Minutes; (b) Information relating the affected instances, including the affected instance IDs; and (c) Any other information that we reasonably ask you to provide to support your claim.3.2 Your claim for a Service Credit can be filed starting from the sixth working days of the following calendar month of occurrence of the event giving rise to the claim, and must be received by us within sixty (60) days after the last day of the calendar month of occurrence of the event giving rise to the claim

Actor:     Sentence : Your failure to submit the claim within this time will be deemed to be an irrevocable waiver of your right to claim and receive such Service Credit

Actor: we    Sentence : Once we receive your claim, we will review and evaluate your claim and may require your co-operation in conducting a joint investigation to ascertain whether the Service Guarantee has been breached and if so, the cause of the failure

Actor: We    Sentence : We will make a good faith determination if a Service Credit is to be provided to you in our sole discretion and will inform you the result as soon as reasonably practicable

Actor: We    Sentence : We will use commercially reasonable effort to process your claim and provide the Service Credit to you as early as possible.3.3 If we, after our good faith review of your claim, determine that a Service Credit must be provided to you, the Service Credit to be provided will be the following: (a) If the Instance Monthly Uptime Percentage of Instance Unavailable for certain ECS instance is lower than 99.975% in certain calendar month, Service Credits available for such ECS instance is calculated in accordance with the following table:    Instance Monthly Uptime Percentage of Instance Unavailable   Service Credit     Lower than 99.975% but equal to or higher than 99%   10% of the Monthly Service Fee per Instance     Lower than 99% but equal to or higher than 95%   25% of the Monthly Service Fee per Instance     Lower 95%   100% of the Monthly Service Fee per Instance   (b) If the Instance Monthly Uptime Percentage of Multi-zone Service Unavailable for certain ECS instance is less than 99.995% in certain calendar month, Service Credits available for such ECS instance will be in accordance with the following table:   Instance Monthly Uptime Percentage of Multi-zone Service Unavailable   Service Credit     Lower than 99.995% but equal to or higher than 99%   10% of the Monthly Service fee Per Instance     Lower than 99% but equal to or higher than 95%   25% of the Monthly Service Fee per Instance     Lower 95%   100% of the Monthly Service Fee per Instance   (c) It is possible that certain ECS instance is calculated for Service Credits under both subsection 3.3 (a) and 3.3 (b) above

Actor: Credit    Sentence : In such case, the higher amount of Service Credits will prevail.3.4 Subject to Clauses 3.1, 3.2, and 3.3, the Service Credit shall apply to set-off the fees payable by you for the Service only

Actor: we    Sentence : The Service Credit shall not be used or applied to set-off the fees for the other Alibaba Cloud services, unless otherwise stated to you in writing by us from time to time.3.5 The Service Credit provided in any calendar month for a particular Service or Service resource will not, under any circumstance, exceed your Monthly Service Fee for that affected Service or Service resource, as applicable, in the calendar month.3.6 The Service Credit provided to you must be used within two (2) month from the date the Service Credit is made available for you to use.3.7 You agree that any decision or determination made by us relating to your claim for any Service Credit shall be final and binding on you.ADDITIONAL TERMS4.1 In the event of any inconsistency between yours and our system records relating to your claim, unless the discrepancy is caused by any material error or malfunction of our system, our system record shall at all times prevail and be the final and conclusive reference for calculating the Service Credits to be provided to you.4.2 The Service Credits provided in this SLA are your sole and exclusive remedy for any failure in the performance of the Service and we shall not be liable to the you or any person claiming through you for any direct, indirect, consequential or incidental damages or losses or expenses whatsoever, including but not limited to, loss of profits or business and irrespective of whether the claim arises in contract, tort (including negligence), or otherwise.4.3 We reserve the right to change the terms of this SLA anytime by posting an amended and restated version of this SLA on the Alibaba Cloud International Website

