The Service Guarantee does not apply to any events described in the Exclusions.CLAIMS AND PAYMENT PROCESS3.1 If you believe that the Service Guarantee in connection with your use of the Service is not met in any calendar month, then you may file a claim for Service Credit in accordance with this Clause 3.1
Your claim must include at least the following information: A detailed description of the incident, including the logs or messages for request failure documenting the errors and claimed outage; (a) The date, time and duration of the Instance Service Downtime in Minutes and Multi-zone Service Downtime in Minutes; (b) Information relating the affected instances, including the affected instance IDs; and (c) Any other information that we reasonably ask you to provide to support your claim.3.2 Your claim for a Service Credit can be filed starting from the sixth working days of the following calendar month of occurrence of the event giving rise to the claim, and must be received by us within sixty (60) days after the last day of the calendar month of occurrence of the event giving rise to the claim
Once we receive your claim, we will review and evaluate your claim and may require your co-operation in conducting a joint investigation to ascertain whether the Service Guarantee has been breached and if so, the cause of the failure
