Actor: you    Sentence : Related Resources   Terms of Service    Data Privacy Addendum    Service Level Agreement    Service Description    Third Party Terms    OnDemand Online Support Policy    OnDemand Production Support Policy    IaaS Production Support Policy                         If the Availability of a class of service that you purchase is less than the associated Availability Commitment, then you may request Service Credits for that affected class of service

Actor:     Sentence : c) The self-service console, available at  https://vchs.vmware.com, cannot successfully authenticate a simulated user for more than five (5) consecutive minutes

Actor:     Sentence : c) The self-service console, available at https://vchs.vmware.com, cannot successfully authenticate a simulated user for more than five (5) consecutive minutes

Actor: you    Sentence : If the Availability of a class of service that you purchase is less than the associated Availability Commitment in a given calendar month, then you may request one (1) SLA Credit, and one (1) additional SLA Credit for each additional 300 minutes the class of service was Unavailable, up to a total of three (3) SLA Credits in a given calendar month

Actor: you    Sentence : If a particular class of service is Unavailable for 24 consecutive hours, then you may request a Chronic SLA Credit

Actor: you    Sentence : If you are eligible to receive an SLA Credit or a Chronic SLA Credit in three (3) consecutive calendar months and all the credits are related to the same SLA Event type, then you may request a Repetitive SLA Credit

Actor: you    Sentence : If an SLA Credit or a Chronic SLA Credit was already received in the Repetitive SLA Credit period, then the amount of the Service Credit that you may request will be the difference between the aggregate amount of Service Credits received and the Repetitive SLA Credit.For Object Storage Classes of Service:   For all Object Storage classes of service, Service Credits means a First SLA Credit or a Second SLA Credit

Actor: you    Sentence : For Object Storage powered by Google Cloud Platform (Standard):   If the Availability of this class of service is less than the associated Availability Commitment, but does not exceed Unavailability of more than 438 minutes total, in a given calendar month, then you may request one (1) First SLA Credit

Actor: you    Sentence : If this class of service is Unavailable for more than 438 minutes total in a given calendar month, then you may request a Second SLA Credit

Actor: you    Sentence : For Object Storage powered by Google Cloud Platform (Durable Reduced Availability) and Object Storage powered by Google Cloud Platform (Nearline Storage):   If the Availability of one of these classes of service that you purchase is less than the associated Availability Commitment, but does not exceed Unavailability of more than 2232 minutes total, in a given calendar month, then you may request one (1) First SLA Credit

Actor: you    Sentence : If one of these classes of service that you purchase is Unavailable for more than 2232 minutes total in a given calendar month, then you may request a Second SLA Credit

Actor:     Sentence : Service Level Agreement Limitations  The following will be excluded from any time-based calculations related to a class of service being Unavailable: (i) scheduled maintenance windows where you have been notified at least 24 hours in advance, (ii) recurring or zero impact maintenance windows that are made generally available to all customers, (iii) your misuse of a particular class of service, (iv) force majeure events, denial of service attacks, virus or hacking attacks for which there is no commercially reasonable, known solution, or any other events that are not within our direct control or that could not have been avoided with commercially reasonable care, (v) packet loss, network or internet problems beyond VMwares border router supporting our public internet connectivity, or (vi) bugs in code, hardware, or services for which there is no commercially reasonable, known fix (even if there is a known workaround)

Actor:     Sentence : Service Credits will be issued to the person or entity that VMware invoices for the applicable instance of the Service Offering, as a separate credit memo that can be applied towards a future invoice for that Service Offering instance

Actor: you    Sentence : If the Availability of a class of service that you purchase is less than the associated Availability Commitment, then you may request Service Credits for that affected class of service

