Actor: SAP    Sentence : SAP may change the measures set out in Appendix 2 at any time without notice so long as it  maintains a comparable or better level of security

Actor:     Sentence : Individual measures may be replaced by new  measures that serve the same purpose without diminishing the security level protecting Personal  Data

Actor: Customer    Sentence : If any of the before-mentioned exceptions apply, or SAP otherwise cannot comply     Personal Data Processing Agreement for SAP Cloud Services enUS.v.4-2018 Page 2 of 20   with an instruction or is of the opinion that an instruction infringes Data Protection Law, SAP will  immediately notify Customer (email permitted)

Actor: SAP    Sentence : SAP may also process Personal Data where required to do  so by applicable law

Actor: SAP    Sentence : SAP may provide such information in phases as it becomes available

Actor: Customer    Sentence : During the Subscription Term and subject to the   Agreement, Customer can access its Personal Data at any time

Actor: Customer    Sentence : Customer may export and retrieve  its Personal Data in a standard format

Actor:     Sentence : Export and retrieval may be subject to technical limitations,  in which case SAP and Customer will find a reasonable method to allow Customer access to  Personal Data

Actor: which    Sentence : Before the Subscription Term expires, Customer may use SAPs self-service export  tools (as available) to perform a final export of Personal Data from the Cloud Service (which shall  constitute a "return" of Personal Data)

Actor: which    Sentence : Customer or its independent third party auditor reasonably acceptable to SAP   (which shall not include any third party auditors who are either a competitor of SAP or not suitably  qualified or independent) may audit SAPs control environment and security practices relevant to  Personal Data processed by SAP only if:  (a) SAP has not provided sufficient evidence of its compliance with the technical and   organizational measures that protect the production systems of the Cloud Service through  providing either: (i) a certification as to compliance with ISO 27001 or other standards     Personal Data Processing Agreement for SAP Cloud Services enUS.v.4-2018 Page 3 of 20   (scope as defined in the certificate); or (ii) a valid ISAE3402 and/or ISAE3000 or other  SOC1-3 attestation report

Actor: Controller    Sentence : Any other Controller may audit SAPs control environment and security  practices relevant to Personal Data processed by SAP in line with Section 5.1 only if any of the  cases set out in Section 5.1 applies to such other Controller

Actor: Customer    Sentence : SAPs use of Subprocessors is at its discretion, provided that:   (a) SAP will inform Customer in advance (by email or by posting on the support portal available   through SAP Support) of any intended additions or replacements to the list of Subprocessors  including name, address and role of the new Subprocessor;  and    (b) Customer may object to such changes as set out in Section 6.3

Actor: Customer    Sentence : (a) If Customer has a legitimate reason under Data Protection Law to object to the new  Subprocessors processing of Personal Data, Customer may terminate the Agreement  (limited to the Cloud Service for which the new Subprocessor is intended to be used) on  written notice to SAP

Actor: Customer    Sentence : (b) Within the thirty day period from the date of SAPs notice to Customer informing Customer  of the new Subprocessor, Customer may request that the parties come together in good  faith to discuss a resolution to the objection

Actor: SAP    Sentence : SAP may replace a Subprocessor without advance notice where the  reason for the change is outside of SAPs reasonable control and prompt replacement is required  for security or other urgent reasons

Actor:     Sentence : 45 GDPR, or where (ii) Personal Data of another Controller is processed internationally  and such international processing requires an adequacy means under the laws of the country of  the Controller and the required adequacy means can be met by entering into Standard Contractual  Clauses, then:  (a) SAP and Customer enter into the Standard Contractual Clauses;  (b) Customer enters into the Standard Contractual Clauses with each relevant Subprocessor as   follows, either (i) Customer joins the Standard Contractual Clauses entered into by SAP or  SAP SE and the Subprocessor as an independent owner of rights and obligations ("Accession  Model") or, (ii) the Subprocessor (represented by SAP) enters into the Standard Contractual  Clauses with Customer ("Power of Attorney Model")

Actor: Agreement    Sentence : The Power of Attorney Model shall  apply if and when SAP has expressly confirmed that a Subprocessor is eligible for it through  the Subprocessor list provided under Section 6.1(c), or a notice to Customer; and/or   (c) Other Controllers whose use of the Cloud Services has been authorized by Customer under  the Agreement may also enter into Standard Contractual Clauses with SAP and/or the  relevant Subprocessors in the same manner as Customer in accordance with Sections 7.2  (a) and (b) above

Actor:     Sentence : EU Access is an optional service that may be offered by SAP

Actor: Customer    Sentence : Customer may   choose not to transmit Personal Data when filing a support ticket

Actor: Customer    Sentence : If this data is necessary  for the incident management process, Customer may choose to anonymize that Personal  Data before any transmission of the incident message to SAP

Actor: Customer    Sentence : Customer can configure the  data fields during implementation of the Cloud Service or as otherwise provided by the Cloud Service

Actor:     Sentence : The  transferred Personal Data typically relates to the following categories of data: name, phone numbers, e- mail address, time zone, address data, system access / usage / authorization data, company name,  contract data, invoice data, plus any application-specific data that Authorized Users enter into the Cloud  Service and may include bank account data, credit or debit card data

Actor: SAP    Sentence : SAP may change  these at any time without notice so long as it maintains a comparable or better level of security

Actor:     Sentence : Individual measures may be replaced by new measures that serve the same purpose without  diminishing the security level protecting Personal Data

Actor:     Sentence :  Depending on the security classification, buildings, individual areas and surrounding premises may   be further protected by additional measures

Actor:     Sentence :  SAP has defined business contingency plans for business-critical processes and may offer disaster  recovery strategies for business critical Services as further set out in the Documentation or  incorporated into the Order Form for the relevant Cloud Service

Actor:     Sentence : Personal Data collected for different purposes can be processed   separately

Actor: subject    Sentence : The data subject can enforce against the data exporter this Clause, Clause 4(b) to (i),  Clause 5(a) to (e), and (g) to (j), Clause 6(1) and (2), Clause 7, Clause 8(2), and Clauses 9 to  12 as third-party beneficiary

Actor: subject    Sentence : The data subject can enforce against the data importer this Clause, Clause 5(a) to (e)  and (g), Clause 6, Clause 7,Clause 8(2), and Clauses 9 to 12, in cases where the data exporter  has factually disappeared or has ceased to exist in law unless any successor entity has assumed  the entire legal obligations of the data exporter by contract or by operation of law, as a result  of which it takes on the rights and obligations of the data exporter, in which case the data  subject can enforce them against such entity

Actor: subject    Sentence : The data subject can enforce against the sub-processor this Clause, Clause 5(a) to (e)  and (g), Clause 6, Clause 7, Clause 8(2), and Clauses 9 to 12, in cases where both the data  exporter and the data importer have factually disappeared or ceased to exist in law or have  become insolvent, unless any successor entity has assumed the entire legal obligations of the  data exporter by contract or by operation of law as a result of which it takes on the rights and  obligations of the data exporter, in which case the data subject can enforce them against such  entity

Actor: compliance    Sentence : Clause 4     Obligations of the data exporter    The data exporter agrees and warrants:    (a) that the processing, including the transfer itself, of the personal data has been and will     Personal Data Processing Agreement for SAP Cloud Services enUS.v.4-2018 Page 16 of 20   continue to be carried out in accordance with the relevant provisions of the applicable data  protection law (and, where applicable, has been notified to the relevant authorities of the  Member State where the data exporter is established) and does not violate the relevant  provisions of that State;    (b) that it has instructed and throughout the duration of the personal data-processing  services will instruct the data importer to process the personal data transferred only on the data  exporters behalf and in accordance with the applicable data protection law and the Clauses;    (c) that the data importer will provide sufficient guarantees in respect of the technical and  organisational security measures specified in Appendix 2 to this contract;    (d) that after assessment of the requirements of the applicable data protection law, the  security measures are appropriate to protect personal data against accidental or unlawful  destruction or accidental loss, alteration, unauthorised disclosure or access, in particular where  the processing involves the transmission of data over a network, and against all other unlawful  forms of processing, and that these measures ensure a level of security appropriate to the risks  presented by the processing and the nature of the data to be protected having regard to the  state of the art and the cost of their implementation;    (e) that it will ensure compliance with the security measures;    (f) that, if the transfer involves special categories of data, the data subject has been  informed or will be informed before, or as soon as possible after, the transfer that its data could  be transmitted to a third country not providing adequate protection within the meaning of  Directive 95/46/EC;    (g) to forward any notification received from the data importer or any sub-processor  pursuant to Clause 5(b) and Clause 8(3) to the data protection supervisory authority if the data  exporter decides to continue the transfer or to lift the suspension;    (h) to make available to the data subjects upon request a copy of the Clauses, with the  exception of Appendix 2, and a summary description of the security measures, as well as a copy  of any contract for sub-processing services which has to be made in accordance with the Clauses,  unless the Clauses or the contract contain commercial information, in which case it may remove  such commercial information;    (i) that, in the event of sub-processing, the processing activity is carried out in accordance  with Clause 11 by a subprocessor providing at least the same level of protection for the personal  data and the rights of data subject as the data importer under the Clauses; and    (j) that it will ensure compliance with Clause 4(a) to (i)

Actor: it    Sentence : Clause 5     Obligations of the data importer    The data importer agrees and warrants:    (a) to process the personal data only on behalf of the data exporter and in compliance with  its instructions and the Clauses; if it cannot provide such compliance for whatever reasons, it     Personal Data Processing Agreement for SAP Cloud Services enUS.v.4-2018 Page 17 of 20   agrees to inform promptly the data exporter of its inability to comply, in which case the data  exporter is entitled to suspend the transfer of data and/or terminate the contract;    (b) that it has no reason to believe that the legislation applicable to it prevents it from  fulfilling the instructions received from the data exporter and its obligations under the contract  and that in the event of a change in this legislation which is likely to have a substantial adverse  effect on the warranties and obligations provided by the Clauses, it will promptly notify the  change to the data exporter as soon as it is aware, in which case the data exporter is entitled  to suspend the transfer of data and/or terminate the contract;    (c) that it has implemented the technical and organisational security measures specified in  Appendix 2 before processing the personal data transferred;    (d) that it will promptly notify the data exporter about:    (i) any legally binding request for disclosure of the personal data by a law enforcement  authority unless otherwise prohibited, such as a prohibition under criminal law to preserve the  confidentiality of a law enforcement investigation;    (ii) any accidental or unauthorised access; and     (iii) any request received directly from the data subjects without responding to that request,  unless it has been otherwise authorised to do so;    (e) to deal promptly and properly with all inquiries from the data exporter relating to its  processing of the personal data subject to the transfer and to abide by the advice of the  supervisory authority with regard to the processing of the data transferred;    (f) at the request of the data exporter to submit its data-processing facilities for audit of  the processing activities covered by the Clauses which shall be carried out by the data exporter  or an inspection body composed of independent members and in possession of the required  professional qualifications bound by a duty of confidentiality, selected by the data exporter,  where applicable, in agreement with the supervisory authority;    (g) to make available to the data subject upon request a copy of the Clauses, or any existing  contract for sub-processing, unless the Clauses or contract contain commercial information, in  which case it may remove such commercial information, with the exception of Appendix 2 which  shall be replaced by a summary description of the security measures in those cases where the  data subject is unable to obtain a copy from the data exporter;    (h) that, in the event of sub-processing, it has previously informed the data exporter and  obtained its prior written consent;    (i) that the processing services by the sub-processor will be carried out in accordance with  Clause 11;    (j) to send promptly a copy of any sub-processor agreement it concludes under the Clauses  to the data exporter

Actor: subject    Sentence : If a data subject is not able to bring a claim for compensation in accordance with  paragraph 1 against the data exporter, arising out of a breach by the data importer or his sub- processor of any of their obligations referred to in Clause 3 or in Clause 11, because the data  exporter has factually disappeared or ceased to exist in law or has become insolvent, the data  importer agrees that the data subject may issue a claim against the data importer as if it were  the data exporter, unless any successor entity has assumed the entire legal obligations of the  data exporter by contract of by operation of law, in which case the data subject can enforce its  rights against such entity

Actor: importer    Sentence : The data importer may not rely on a breach by a sub-processor of its obligations in order to  avoid its own liabilities

Actor: subject    Sentence : If a data subject is not able to bring a claim against the data exporter or the data  importer referred to in paragraphs 1 and 2, arising out of a breach by the sub-processor of any  of their obligations referred to in Clause 3 or in Clause 11 because both the data exporter and  the data importer have factually disappeared or ceased to exist in law or have become insolvent,  the sub-processor agrees that the data subject may issue a claim against the data sub-processor  with regard to its own processing operations under the Clauses as if it were the data exporter  or the data importer, unless any successor entity has assumed the entire legal obligations of  the data exporter or data importer by contract or by operation of law, in which case the data  subject can enforce its rights against such entity

Actor:     Sentence : Created PDF documents can be opened with Acrobat and Adobe Reader 5.0 and later.) >>

