Actor: you    Sentence : If we do not achieve and maintain the Service Levels for each Service as described in this SLA, then you may be eligible for a credit towards a portion of your monthly service fees

Actor:     Sentence : "External Connectivity" is bi-directional network traffic over supported protocols such as HTTP and HTTPS that can be sent and received from a public IP address

Actor: customers    Sentence : "Management Portal" means the web interface, provided by Microsoft, through which customers may manage the Service

Actor: claims    Sentence : If you purchased more than one Service (not as a suite), then you may submit claims pursuant to the process described above as if each Service were covered by an individual SLA

Actor: you    Sentence : For example, if you purchased both Exchange Online and SharePoint Online (not as part of a suite), and during the term of the subscription an Incident caused Downtime for both Services, then you could be eligible for two separate Service Credits (one for each Service), by submitting two claims under this SLA

Actor: You    Sentence : You may not unilaterally offset your Applicable Monthly Service Fees for any performance or availability issues

Actor: you    Sentence : For these Services, any Service Credit that you may be eligible for will be credited in the form of service time (i.e., days) as opposed to service fees, and any references to Applicable Monthly Service Fees is deleted and replaced by Applicable Monthly Period.     

Actor:     Sentence : "Virtual Machine" refers to persistent instance types that can be deployed individually or as part of an Availability Set

Actor: addresses    Sentence : The IP addresses can be IP addresses in the same Cloud Service as the Virtual Machine, IP addresses within the same virtual network as the Virtual Machine or public, routable IP addresses

