Actor: You    Sentence : You may access  the documentation online at http://oracle.com/contracts or such other address specified by Oracle

Actor:     Sentence : As applicable and subject to the terms of this Agreement and Your order, Oracle  Programs, Third Party Content, Your Content and Your Applications may be hosted in the Services  Environment

Actor: Agreement    Sentence : This Agreement may also be  referenced for any purchase that increases the quantity of the original Services ordered (e.g., additional Users),  for any Cloud Services options offered by Oracle for the original Services ordered, and for any renewal or Auto  Renewal of the Services Period of the original order

Actor: You    Sentence : You may allow Your Users to use the  Services for this purpose and You are responsible for Your Users compliance with this Agreement and the order

Actor: Oracle    Sentence : If Your Applications include third  party programs, You acknowledge that Oracle may allow providers of those third party programs to access the  Services Environment, including Your Content and Your Applications, as required for the interoperation of such  third party programs with the Services

Actor: Services    Sentence : 3.5  The Services may contain or require the use of Separately Licensed Third Party Technology

Actor: Oracle    Sentence : Oracle may provide certain notices to You in the Service Specifications,  Program Documentation, readme or notice files in connection with such Separately Licensed Third Party  Technology

Actor: You    Sentence : 3.6  As part of certain Cloud Services offerings, Oracle may provide You with access to Third Party Content  within the Services Environment

Actor: You    Sentence : 4.2  You may not, and may not cause or permit others to:      a) remove or modify any program markings or any notice of Oracles or its licensors proprietary rights;   b) make the programs or materials resulting from the Services (excluding Your Content and Your Applications)   available in any manner to any third party for use in the third partys business operations (unless such  access is expressly permitted for the specific Services You have acquired);     c) modify, make derivative works of, disassemble, decompile, reverse engineer, reproduce, distribute,  republish or download any part of the Services (the foregoing prohibitions include but are not limited to  review of data structures or similar materials produced by programs) unless required to be permitted by law  for interoperability, or access or use the Services in order to build or support, and/or assist a third party in  building or supporting, products or Services competitive to Oracle;   d) perform or disclose any benchmark or performance tests of the Services, including the Oracle Programs;   e) perform or disclose any of the following security testing of the Services Environment or associated   infrastructure:  network discovery, port and service identification, vulnerability scanning, password cracking,  remote access testing, or penetration testing; and   f) license, sell, rent, lease, transfer, assign, distribute, host, outsource, permit timesharing or service bureau  use, or otherwise commercially exploit or make available the Services, Oracle Programs, Ancillary  Programs, Services Environments or Oracle materials to any third party, other than as expressly permitted  under the terms of the applicable order

Actor: Specifications    Sentence : Service  Specifications may define provisioning and management processes applicable to the Services (such as capacity           Cloud_CSA Transactional_v090213_UK_ENG  Page 4 of 12                                                                    planning), types and quantities of system resources (such as storage allotments), functional and technical  aspects of the Oracle Programs, as well as any Services deliverables

Actor:     Sentence : You acknowledge that use of the  Services in a manner not consistent with the Service Specifications may adversely affect Services performance  and/or may result in additional fees

Actor: You    Sentence : For any month that You do not promptly purchase such additional quantity,  Oracle may require You to pay, in addition to the fees for the additional quantity, an excess usage fee for those  Services equivalent to 10% of the fees for the additional quantity in the month in which such excess usage  occurred

Actor: changes    Sentence : 5.2  Oracle may make changes or updates to the Services (such as infrastructure, security, technical  configurations, application features, etc.) during the Services Period, including to reflect changes in technology,  industry practices, patterns of system use, and availability of Third Party Content

Actor:     Sentence : Oracle and its affiliates may perform certain aspects of Cloud Services, such as service administration and  support, as well as other Services (including Professional Services and disaster recovery), from locations and/or  through use of subcontractors, worldwide

Actor: that    Sentence : 6.2  You agree not to use or permit use of the Services, including by uploading, emailing, posting, publishing or  otherwise transmitting any material, including Your Content, Your Applications and Third Party Content, for any  purpose that may (a) menace or harass any person or cause damage or injury to any person or property, (b)  involve the publication of any material that is false, defamatory, harassing or obscene, (c) violate privacy rights or  promote bigotry, racism, hatred or harm, (d) constitute unsolicited bulk e-mail, junk mail, spam or chain letters;  (e) constitute an infringement of intellectual property or other proprietary rights, or (f) otherwise violate applicable  laws, ordinances or regulations

Actor: Oracle    Sentence : TRIAL USE AND PILOT CLOUD SERVICES            Cloud_CSA Transactional_v090213_UK_ENG  Page 5 of 12                                                                       7.1  Oracle may make available certain Cloud Services for trial, non-production purposes

Actor:     Sentence : Cloud Services acquired for trial purposes are  provided on an as is and as available basis and may not be used with production data that has not been  masked, anonymized or otherwise rendered unreadable

Actor: Oracle    Sentence : 7.2  Oracle may make available conference room pilots for certain Cloud Services under a separate agreement

Actor: You    Sentence : You may not include any production data in Your conference room pilot Services  Environment that has not been masked, anonymized or otherwise rendered unreadable

Actor:     Sentence : You may be required to  order certain Professional Services as a prerequisite to an order for a conference room pilot

Actor: Oracle    Sentence : 7.3  Oracle may make available production pilots for certain Cloud Services under this Agreement

Actor:     Sentence : You may be required to  order certain Professional Services as a prerequisite to an order for a production pilot

Actor:     Sentence : Once placed, Your order is non- cancelable and the sums paid nonrefundable, except as provided in this Agreement or Your order

Actor: You    Sentence : 8.2  You understand that You may receive multiple invoices for the Services You ordered

Actor:     Sentence : Invoices will be  submitted to You pursuant to Oracle's Invoicing Standards Policy, which may be accessed at  http://oracle.com/contracts

Actor: Oracle    Sentence : At the end of such 60 day  period, and except as may be required by law, Oracle will delete or otherwise render inaccessible any of Your  Content and Your Applications that remain in the Services Environment

Actor: Oracle    Sentence : 9.3  Oracle may temporarily suspend Your password, account, and access to or use of the Services if You or  Your Users violate any provision within the Rights Granted, Ownership and Restrictions, Fees and Taxes,  Use of the Services, or Export sections of this Agreement, or if in Oracles reasonable judgment, the Services  or any component thereof are about to suffer a significant threat to security or functionality

Actor: Oracle    Sentence : Oracle may  terminate the Services under an order if any of the foregoing causes of suspension is not cured within 30 days  after Oracles initial notice thereof

Actor: party    Sentence : 9.4  If either of us breaches a material term of this Agreement and fails to correct the breach within 30 days of  written specification of the breach, then the breaching party is in default and the non-breaching party may  terminate the order under which the breach occurred

Actor: party    Sentence : Except for  nonpayment of fees, the nonbreaching party may agree in its sole discretion to extend the 30 day period for so  long as the breaching party continues reasonable efforts to cure the breach

Actor: You    Sentence : You agree that if You are in default  under this Agreement, You may not use those Services ordered

Actor: You    Sentence : 9.5  If You have used an Oracle Financing Division contract to pay for the fees due under an order and You are  in default under that contract, You may not use the Services that are subject to such contract

Actor: access    Sentence : NONDISCLOSURE     10.1  By virtue of this Agreement, the parties may have access to information that is confidential to one another  (Confidential Information)

Actor:     Sentence : We each may disclose Confidential Information only to those employees, agents or subcontractors  who are required to protect it against unauthorized disclosure in a manner no less protective than required under  this Agreement

Actor: that    Sentence : You are responsible for any security vulnerabilities, and the  consequences of such vulnerabilities, arising from Your Content and Your Applications, including any viruses,  Trojan horses, worms or other programming routines contained in Your Content or Your Applications that could  limit or harm the functionality of a computer or that could damage, intercept or expropriate data

Actor: You    Sentence : 11.4 You may not provide Oracle access to health, payment card or similarly sensitive personal information that  imposes specific data security obligations for the processing of such data unless specified in Your order

Actor: services    Sentence : If  available, You may purchase services from Oracle (e.g., Oracle Payment Card Industry Compliance Services,  Oracle HIPAA Security Services, Oracle Federal Security Services, etc.) designed to address particular data  protection requirements applicable to Your business or Your Content

Actor: which    Sentence : INDEMNIFICATION      14.1  Subject to the terms of this Section 14 (Indemnification), if a third party makes a claim against either You or   Oracle (Recipient which may refer to You or Oracle depending upon which party received the Material), that  any information, design, specification, instruction, software, service, data, hardware, or material (collectively,  Material) furnished by either You or Oracle (Provider which may refer to You or Oracle depending on which  party provided the Material) and used by the Recipient infringes the third partys intellectual property rights, the  Provider, at the Providers sole cost and expense, will defend the Recipient against the claim and indemnify the  Recipient from the damages, liabilities, costs and expenses awarded by the court to the third party claiming  infringement or the settlement agreed to by the Provider, if the Recipient does the following:      a

Actor: Recipient    Sentence : 14.2  If the Provider believes or it is determined that any of the Material may have violated a third partys  intellectual property rights, the Provider may choose to either modify the Material to be non-infringing (while  substantially preserving its utility or functionality) or obtain a license to allow for continued use, or if these  alternatives are not commercially reasonable, the Provider may end the license for, and require return of, the  applicable Material and refund any unused, prepaid fees the Recipient may have paid to the other party for such  Material

Actor: Oracle    Sentence : If such return materially affects Oracles ability to meet its obligations under the relevant order, then  Oracle may, at its option and upon 30 days prior written notice, terminate the order

Actor: Provider    Sentence : 14.3  The Provider will not indemnify the Recipient if the Recipient (a) alters the Material or uses it outside the  scope of use identified in the Providers user or program documentation or Service Specifications, (b) uses a  version of the Material which has been superseded, if the infringement claim could have been avoided by using  an unaltered current version of the Material which was made available to the Recipient, or (c) continues to use  the applicable Material after the end of the license to use that Material

Actor: You    Sentence : THIRD PARTY WEB SITES, CONTENT, PRODUCTS AND SERVICES      15.1  The Services may enable You to link to, transmit Your Content to, or otherwise access, other Web sites,  content, products, services, and information of third parties

Actor: Content    Sentence : Third Party Content may be indecent,  offensive, inaccurate, infringing or otherwise objectionable or unlawful, and You acknowledge that Oracle is not  responsible for and under no obligation to control, monitor or correct Third Party Content; however, Oracle  reserves the right to take remedial action if any such content violates applicable restrictions under Section 6.2 of  this Agreement, including the removal of, or disablement of access to, such content

Actor: that    Sentence : 15.3  You acknowledge that:  (i) the nature, type, quality and availability of Third Party Content may change at  any time during the Services Period, and (ii) features of the Services that interoperate with third parties such as  Facebook, YouTube and Twitter, etc

Actor: Oracle    Sentence : Oracle may  update, change or modify the Services under this Agreement as a result of a change in, or unavailability of, such  Third Party Content, Third Party Services or APIs

Actor: Oracle    Sentence : If any third party ceases to make its Third Party Content or  APIs available on reasonable terms for the Services, as determined by Oracle in its sole discretion, Oracle may  cease providing access to the affected Third Party Content or Third Party Services without any liability to You

Actor: tools    Sentence : SERVICES TOOLS AND ANCILLARY PROGRAMS     16.1  Oracle may use tools, scripts, software, and utilities (collectively, the Tools) to monitor and administer the  Services and to help resolve Your Oracle service requests

Actor:     Sentence : Information collected by the Tools (excluding  Your Content and Your Applications) may also be used to assist in managing Oracles product and service  portfolio, to help Oracle address deficiencies in its product and service offerings, and for license and Services  management

Actor: You    Sentence : 16.2  As part of the Cloud Services, Oracle may provide You with on-line access to download certain Ancillary  Programs for use with the Services

Actor: which    Sentence : Your  right to use such Ancillary Programs will terminate upon the earlier of Oracles notice (which may be through  posting on https://support.oracle.com or such other URL designated by Oracle), the end of the Cloud Services  associated with the Ancillary Programs, or the date on which the license to use the Ancillary Programs ends  under the Separate Terms specified for such programs

Actor:     Sentence : SERVICE ANALYSES      Oracle may (i) compile statistical and other information related to the performance, operation and use of the  Services, and (ii) use data from the Services Environment in aggregated form for security and operations  management, to create statistical analyses, and for research and development purposes (clauses i and ii are  collectively referred to as Service Analyses)

Actor: You    Sentence : Oracle may make Service Analyses publicly available; however,  Service Analyses will not incorporate Your Content or Confidential Information in a form that could serve to  identify You or any individual, and Service Analyses do not constitute Personal Data

Actor:     Sentence : FORCE MAJEURE     Neither of us shall be responsible for failure or delay of performance if caused by: an act of war, hostility, or  sabotage; act of God; pandemic; electrical, internet, or telecommunication outage that is not caused by the  obligated party; government restrictions (including the denial or cancelation of any export, import or other  license); or other event outside the reasonable control of the obligated party

Actor:     Sentence : If such event continues for more than 30 days, either of us may  cancel unperformed Services and affected orders upon written notice

Actor: Oracle    Sentence : 21.3  Oracle may give notices applicable to Oracles Cloud Services customer base by means of a general notice  on the Oracle portal for the Cloud Services, and notices specific to You by electronic mail to Your e-mail address  on record in Oracles account information or by written communication sent by first class mail or pre-paid post to  Your address on record in Oracles account information

Actor: You    Sentence : ASSIGNMENT      You may not assign this Agreement or give or transfer the Services (including the Oracle Programs) or an  interest in them to another individual or entity

Actor: You    Sentence : The foregoing shall not be construed to limit the rights You may otherwise have with  respect to Separately Licensed Third Party Technology licensed under open source or similar license terms

Actor:     Sentence : 23.3  Except for actions for nonpayment or breach of Oracles proprietary rights, no action, regardless of form,  arising out of or relating to this Agreement may be brought by either party more than two years after the cause of  action has accrued

Actor: fees    Sentence : Additional  fees may apply to any additional work performed by Oracle or changes to the Services

Actor: Oracle    Sentence : 23.8  Oracle may audit Your use of the Services (e.g., through use of software tools) to assess whether Your use  of the Services is in accordance with Your order and the terms of this Agreement

Actor:     Sentence : If You do not pay, Oracle  can end Your Services and/or Your order

Actor: You    Sentence : You understand that You may purchase Cloud  Services, Professional Services, or other service offerings, programs or products independently of any other  order

Actor:     Sentence : Except as otherwise permitted in  Section 5 (Service Specifications), Section 11 (Data Protection) and Section 15 (Third Party Web Sites) with  respect to the Services, this Agreement and orders hereunder may not be modified and the rights and           Cloud_CSA Transactional_v090213_UK_ENG  Page 12 of 12                                                                    restrictions may not be altered or waived except in a writing signed or accepted online through the Oracle Store  by authorized representatives of You and of Oracle

