Actor: we    Sentence : At our discretion, we may issue the Service Credit to the credit card you used to pay for the billing cycle in which the Unavailability occurred

Actor:     Sentence : Service Credits may not be transferred or applied to any other account

Actor: we    Sentence : If availability is impacted by factors other than those used in our Monthly Uptime Percentage calculation, then we may issue a Service Credit considering such factors at our discretion

Actor: we    Sentence :  A Service Credit is a dollar credit, calculated as set forth above, that we may credit back to an eligible account

