Actor: you    Sentence : With the Remote Monitoring Service you can check the   availability of remote web services by attempting to create an active connection to a specified port (a   Remote Monitoring Check)

Actor: You    Sentence : You may use Remote Monitoring Checks on any IP address (or   related hostname) that you own, whether hosted by Rackspace or at another location

Actor: you    Sentence : You may not   configure Remote Monitoring Checks against IP addresses that you do not own, and while you may   configure Remote Monitoring Checks against dynamic IP addresses you must disable or modify the   applicable Remote Monitoring Checks when the target IP is re-assigned (for this reason we suggest   that you point any Remote Monitoring Check running against a dynamic IP target to a DNS entry   that is updated when the target IP changes)

Actor: you    Sentence : With the Deep Server Monitoring Service, you can monitor   your server resources, including Memory, CPU, Disk, and Network (Deep Server Check)

Actor: you    Sentence : You   may not configure Deep Server Checks against servers that you are not authorized to monitor and   you must disable or modify the applicable Deep Server Checks if your authority with the respect to   the servers ends

Actor: you    Sentence : If the event for which a credit may be payable under this   guarantee is an event which would also be eligible for a credit under another SLA or is an event   contemplated by another SLA, you shall not be eligible for a credit under this guarantee

Actor: guarantee    Sentence : If you exceed this limit, your   Cloud Queues Service may be throttled or stopped, and this guarantee shall not be applicable

Actor:     Sentence : Where   Non-Excludable rights apply under Australia Consumer Law, Rackspaces goods come with   guarantees that cannot be excluded by Australia Consumer Law

