
######### GCP Stats ######### 
 ------- Population Count : 5 ------- 
 ObligationStatements : 11 
 ObligationActors : 22 
 PermissionStatements : 2 
 PermissionActors : 4 
 RemedyForNonCompliance : 1 


######### AWS Stats ######### 
 ------- Population Count : 5 ------- 
 ObligationStatements : 12 
 ObligationActors : 24 
 PermissionStatements : 4 
 PermissionActors : 8 
 RemedyForNonCompliance : 3 


######### Azure Stats ######### 
 ------- Population Count : 5 ------- 
 ObligationStatements : 20 
 ObligationActors : 40 
 PermissionStatements : 9 
 PermissionActors : 18 
 RemedyForNonCompliance : 3 


######### VMware Stats ######### 
 ------- Population Count : 4 ------- 
 ObligationStatements : 16 
 ObligationActors : 32 
 PermissionStatements : 14 
 PermissionActors : 28 
 RemedyForNonCompliance : 0 


######### Alibaba Stats ######### 
 ------- Population Count : 5 ------- 
 ObligationStatements : 8 
 ObligationActors : 16 
 PermissionStatements : 3 
 PermissionActors : 6 
 RemedyForNonCompliance : 3 


######### RackSpace Stats ######### 
 ------- Population Count : 4 ------- 
 ObligationStatements : 33 
 ObligationActors : 66 
 PermissionStatements : 8 
 PermissionActors : 16 
 RemedyForNonCompliance : 0 


######### SAP Stats ######### 
 ------- Population Count : 4 ------- 
 ObligationStatements : 38 
 ObligationActors : 76 
 PermissionStatements : 36 
 PermissionActors : 72 
 RemedyForNonCompliance : 0 


######### Oracle Stats ######### 
 ------- Population Count : 4 ------- 
 ObligationStatements : 48 
 ObligationActors : 96 
 PermissionStatements : 63 
 PermissionActors : 126 
 RemedyForNonCompliance : 0 

